<!DOCTYPE HTML>
<html>
	<head> 
		<title> DISRUPTIVE TECHNOLOGY</title>
		<meta name="author" content = "Daniella McCalla"/>
		<meta name="keywords" content = "Disruptive Technology "/>
		<meta name="description" content = "Disruptive Technology aboutme"/>
	</head>
	
	<body background= "./Images/wall.gif">
		<table border ="1" align="center" width="1005" cellpadding="0">
		<tr>
			<td colspan ="2">
			
			<img src="./Images/disruptive-tech_blog3.jpg" alt="DISRUPTIVE TECHNOLOGY" height="250" width="999" valign="right"> 
			</td>
		</tr>

		<tr>
			<td background= "./Images/holographic.jpg" colspan="2"><center>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Home.html"> HOME</a> &nbsp;&nbsp;| &nbsp;&nbsp;
				<a href="ref.html"> REFERENCE </a>&nbsp;&nbsp;| &nbsp;&nbsp;
				<a href="aboutme.html"> ABOUT DESIGNER </a>&nbsp;&nbsp;
				
				</center>
			</td>
		</tr>
		
		<tr height="1000">
			<td width="20%" valign="top"  border ="1" background= "./Images/holographic.jpg"><h3> <center> TOPICS  </center> </h3>
				<hr></hr>
				<ul>
					<li><a href="media.html"> Communication/Media </a></li></br>
					<li><a href="edu.html"> Education </a></li></br>
					<li><a href="govt.html"> Government</a></li></br>
					<li><a href="med.html"> Health/Medicine </a></li></br>
					</br>
				</ul>
				
			</td>
			
			<td width="75%" valign="top" background= "./Images/holographic.jpg" >
			<h5 style="font-family:Berlin Sans FB Demi;font-size:35px;color:BLACK"; valign=" top"> <center>About Me</center></h5>
			
				<h1 style="font-size:20px; margin:0px;"><center>Name: Daniella McCalla</center></h1>
				<h1 style="font-size:20px; margin:0px;"><center>University of Technology</center></h1>
				<h1 style="font-size:20px; margin:0px;"><center>Faculty: Faculty of Engineering and Computing</center></h1>
				<h1 style="font-size:20px; margin:0px;"><center>Programme: BSc in Computing</center></h1>
				<h1 style="font-size:20px; margin:0px;"><center>ID#: 1502562</center></h1>
				</br>
				<h1 style="font-size:20px; margin:0px;"><center>Contact Information:</center></h1>
				<h1 style="font-size:20px; margin:0px;"><center>Email address: danmee250@yahoo.com</center></h1>
			
			</td>
		</tr>

		
		<tr>
			<td background= "./Images/holographic.jpg" align="center" colspan="2">
				<footer>Copyright � 2016/2017 | &nbsp;&nbsp; D.McCalla</footer>
			</td>
		</tr>

		</table>
		
	</body>
</html>