<!DOCTYPE HTML>
<html>
	<head> 
		<title> DISRUPTIVE TECHNOLOGY</title>
		<meta name="author" content = "Daniella McCalla"/>
		<meta name="keywords" content = "Disruptive Technology "/>
		<meta name="description" content = "Disruptive Technology govt"/>
	</head>

	<body background= "./Images/wall.gif">
		<table border ="1" align="center" width="1005" cellpadding="0">
		<tr>
			<td colspan ="2">
			
			<img src="./Images/disruptive-tech_blog3.jpg" alt="DISRUPTIVE TECHNOLOGY" height="250" width="999" valign="right"> 
			</td>
		</tr>

		<tr>
			<td background= "./Images/holographic.jpg" colspan="2"><center>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Home.html"> HOME</a> &nbsp;&nbsp;| &nbsp;&nbsp;
				<a href="ref.html"> REFERENCE </a>&nbsp;&nbsp;| &nbsp;&nbsp;
				<a href="aboutme.html"> ABOUT DESIGNER </a>&nbsp;&nbsp;
				
				</center>
			</td>
		</tr>
		
		<tr height="200">
			<td width="20%" valign="top"  border ="1" background= "./Images/holographic.jpg"><h3> <center> TOPICS  </center> </h3>
				<hr></hr>
				<ul>
					<li><a href="media.html"> Communication/Media </a></li></br>
					<li><a href="edu.html"> Education </a></li></br>
					<li><a href="govt.html"> Government</a></li></br>
					<li><a href="med.html"> Health/Medicine </a></li></br>
					</br>
				</ul>
				
			</td>
			
			<td width="75%" valign="top" background= "./Images/holographic.jpg">
			<h5 style="font-family:Berlin Sans FB Demi;font-size:35px;color:BLACK"; valign=" top"> <center>Government</center></h5>
		
					<h2 style="margin:25px;">Examples of disruptive technologies in government</h2>
					<h3 style="margin:25px;">Citizen e-ID</br></br>
						<p style="margin:2px;">As government becomes more digitalized, digital identity will need to become more reliable in order to serve as the core for all digital transactions. Citizen electronic identification (e-ID) refers to the orchestrated set of processes and technologies managed by governments to provide a secure domain to enable citizens to access these core resources or services. Governments should require online authentication and identity proofing, because in-person verification methods are becoming outdated for offering citizens integrated and seamless access to resources and services. This "no wrong door" business model must be able to associate each citizen with one unique and persistent identifier within the bounds of what is culturally acceptable and legally permissible.</p>
						<center><img src="./Images/e_id.png" width="200" height="150"/></center>
					</h3>
					<h3 style="margin:25px;">Digital Workplace</br></br>
						<p style="margin:2px;">The government workforce is increasingly populated with digitally literate employees, from frontline workers to top-level executives. The digital workplace is a business strategy to boost employee engagement and agility through a more consumerized work environment. The digital workplace promotes collaborative work styles; supports decentralized, mobile work environments; and embraces employees' personal choice of technologies.</p>
						<center><img src="./Images/digitalworkplace.png" width="200" height="150"/></center>
                	</h3>
					<h3 style="margin:25px;">Digital Government Platforms</br></br>
						<p style="margin:2px;">Governments face constant pressure to improve service delivery and save costs. Digital platforms reduce effort and facilitate user-centric design. These platforms deliver services such as payments, identity management and verification, reusable application services and notifications (for example, SMS and email) that are commonly used across multiple domains. Globally, governments are taking a platform approach to simplify processes, improve citizen interaction and reduce expenditure.</p>
						<center><img src="./Images/Digital.jpg" width="200" height="150"/></center>
					</h3>
					<h2 style="margin:25px;">Disruptive technology that is forthcoming </h2>
					<h3 style="margin:25px;">Open Any Data</br></br>
						<p style="margin:2px;">Open any data in government results from "open by default" or "open by preference" governance policies and information management practices. These make license-free data available in machine-readable formats to anyone who has the right to access it without any requirement for identification or registration. Open data is published as collected at the source ("raw") at the lowest granularity, as determined by privacy, security or data quality considerations. Open data is accessible with open APIs and is not subject to any trademark or copyright.</p>
						<center><img src="./Images/opendata.jpg" width="200" height="150"/></center>
					</h3>

			</td>
		</tr>

		
		<tr>
			<td background= "./Images/holographic.jpg" align="center" colspan="2">
				<footer>Copyright � 2016/2017 | &nbsp;&nbsp; D.McCalla</footer>
			</td>
		</tr>

		</table>
		
	</body>
</html>