<!DOCTYPE HTML>
<html>
	<head> 
		<title> DISRUPTIVE TECHNOLOGY</title>
		<meta name="author" content = "Daniella McCalla"/>
		<meta name="keywords" content = "Disruptive Technology "/>
		<meta name="description" content = "Disruptive Technology home"/>
	</head>
	
	<body background= "./Images/wall.gif">
		<table border ="1" align="center" width="1005" cellpadding="0" align>
		<tr>
			<td colspan ="2">
			
			<img src="./Images/disruptive-tech_blog3.jpg" alt="DISRUPTIVE TECHNOLOGY" height="250" width="999" valign="right"> 
			</td>
		</tr>

		<tr>
			<td background= "./Images/holographic.jpg" colspan="2"><center>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Home.html"> HOME</a> &nbsp;&nbsp;| &nbsp;&nbsp;
				<a href="ref.html"> REFERENCE </a>&nbsp;&nbsp;| &nbsp;&nbsp;
				<a href="aboutme.html"> ABOUT DESIGNER </a>&nbsp;&nbsp;
				
				</center>
			</td>
		</tr>
		
		<tr height="200">
			<td width="20%" valign="top"  border ="1" background= "./Images/holographic.jpg"><h3> <center> TOPICS  </center> </h3>
				<hr></hr>
				<ul>
					<li><a href="media.html"> Communication/Media </a></li></br>
					<li><a href="edu.html"> Education</a> </li></br>
					<li><a href="govt.html"> Government</a></li></br>
					<li><a href="med.html"> Health/Medicine</a> </li></br>
					</br>
				</ul>
				
			</td>
			
			<td width="75%" valign="top" background= "./Images/holographic.jpg" >
			<h5 style="font-family:Berlin Sans FB Demi;font-size:35px;color:BLACK"; valign=" top"> <center>What is disruptive technology?</center></h5>
		
				<h3 style="margin:25px;"><p>According to Clayton M. Christensen, a Harvard Business School professor, a disruptive technology is a new emerging technology that unexpectedly displaces an established one.</p></h3>
                
                	<h2 style="margin:25px;"> Positive Implications</h2>
					<h3>
						<ul>
						<li>Save physical space (USB Stick)</li>
						<li>Beneficial effect on environment</li>
						<li>Improving choice</li>
						<li>Improving technology (Easier life)</li>
                		<li>Easier Communication</li>
						<li>Access to more information</li>
						<li>Independence</li>
						</ul>
                	</h3>
                
                	<h2 style="margin:25px;">Negative Implications</h2>
					<h3>
						<ul>
                		<li>Dependence on technology (Less skilled)</li>
						<li>Pollution (Transport, production)</li>
						<li>Disadvantage to older generations</li>
						<li>Negative effects on traditional companies</li>
						<li>Negative effects on supplementary goods</li>
						<li>Social Implications:</li>
							<ul>
								<li>Less face to face contact</li>
								<li>More lazy</li>
								<li>Security risks</li>
								<li>Crime (Piracy/theft)</li>
							</ul>
						</ul>
                	</h3>	
			</td>
		</tr>

		<tr>
			<td background= "./Images/holographic.jpg" align="center" colspan="2">
				<footer>Copyright � 2016/2017 | &nbsp;&nbsp; D.McCalla</footer>
			</td>
		</tr>

		</table>
		
	</body>
</html>