<!DOCTYPE HTML>
<html>
	<head> 
		<title> DISRUPTIVE TECHNOLOGY</title>
		<meta name="author" content = "Daniella McCalla"/>
		<meta name="keywords" content = "Disruptive Technology "/>
		<meta name="description" content = "Disruptive Technology med"/>
	</head>

	<body background= "./Images/wall.gif">
		<table border ="1" align="center" width="1005" cellpadding="0">
		<tr>
			<td colspan ="2">
			
			<img src="./Images/disruptive-tech_blog3.jpg" alt="DISRUPTIVE TECHNOLOGY" height="250" width="999" valign="right"> 
			</td>
		</tr>

		<tr>
			<td background= "./Images/holographic.jpg" colspan="2"><center>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Home.html"> HOME</a> &nbsp;&nbsp;| &nbsp;&nbsp;
				<a href="ref.html"> REFERENCE </a>&nbsp;&nbsp;| &nbsp;&nbsp;
				<a href="aboutme.html"> ABOUT DESIGNER </a>&nbsp;&nbsp;
				
				</center>
			</td>
		</tr>
		
		<tr height="200">
			<td width="20%" valign="top"  border ="1" background= "./Images/holographic.jpg"><h3> <center> TOPICS  </center> </h3>
				<hr></hr>
				<ul>
					<li><a href="media.html"> Communication/Media </a></li></br>
					<li><a href="edu.html"> Education </a></li></br>
					<li><a href="govt.html"> Government</a></li></br>
					<li><a href="med.html"> Health/Medicine </a></li></br>
					</br>
				</ul>
				
			</td>
			
			<td width="75%" valign="top" background= "./Images/holographic.jpg" >
			<h5 style="font-family:Berlin Sans FB Demi;font-size:35px;color:BLACK"; valign=" top"><center>Health/Medicine</center></h5>
			
				<h2 style="margin:25px;">Examples of disruptive technologies in health/medicine</h2>
					<h3 style="margin:25px;"> Digestible Sensors</br></br>
						<p style="margin:2px;">A digestible sensor is a sensor that transmits information about a patient to medical professionals to help them customize the care to the individual as well as the care provided to other individuals experiencing similar health conditions or ailments.
							This technology would eventually allow an individual to swallow a pill provided by their doctor and skip their physical because the digestible sensors, that look like regular pills, could perform all the same functions a doctor typically handles in a standard physical and then some.</p>
						<center><img src="./Images/digestiblesensors.jpg" width="200" height="150"/></center>
					</h3>
					<h3 style="margin:25px;">Microchips Modeling Clinical Trials</br></br>
						<p style="margin:2px;">Microchip modeling clinical trials aim to replace the use of animals in clinical trials to more accurately test the safety and efficacy of treatment for human patients and spare the lives of countless animals typically used in testing. These microchips are smaller than a human thumb, can reconstruct the complicated interface between organs and capillaries, which is similar to the idea of microfabrication, the process of making structures on a micrometer scale.</p>
						<center><img src="./Images/lung.jpg" width="200" height="150"/></center>
                	</h3>
					<h3 style="margin:25px;">Wearable Technology like Google Glass</br></br>
						<p style="margin:2px;">Wearable technology continues to improve to better meet the needs of its users, healthcare providers continue to hope that its use will impact both the experience of patients and practitioners to better receive and administer care. It's believed that Google Glass and wearable technology of a similar nature will help improve the way healthcare providers interact with patients and a patient�s relatives, increasing the satisfaction of patients and making doctors and other providers more effective at doing their job because of the added level of communication between parties. </p>
						<center><img src="./Images/googleglass.jpg" width="200" height="150"/></center>
					</h3>
					<h2 style="margin:25px;">Disruptive technology that is forthcoming </h2>
					<h3 style="margin:25px;">Artificial Intelligence</br></br>
						<p style="margin:2px;">Artificial Intelligence (AI) is defined as the intelligence demonstrated by machines or software with the ability to depict or mimic human brain functions. AI in healthcare aims to improve patient outcomes by assisting healthcare practitioners in using medical knowledge, which has been thoroughly analyzed and memorized by these systems, thereby providing excellent clinical and medical solutions. AI systems have the potential to provide physicians and researchers with clinically relevant, real-time, quality information sourced from data stored in electronic health records (EHRs) for immediate needs.</p>
						<center><img src="./Images/ArtificialIntelligence.jpg" width="200" height="150"/></center>
					</h3>
		
			</td>
		</tr>

		
		<tr>
			<td background= "./Images/holographic.jpg" align="center" colspan="2">
				<footer>Copyright � 2016/2017 | &nbsp;&nbsp; D.McCalla</footer>
			</td>
		</tr>

		</table>
		
	</body>
</html>