<!DOCTYPE HTML>
<html>
	<head> 
		<title> DISRUPTIVE TECHNOLOGY</title>
		<meta name="author" content = "Daniella McCalla"/>
		<meta name="keywords" content = "Disruptive Technology "/>
		<meta name="description" content = "Disruptive Technology media"/>
	</head>

	<body background= "./Images/wall.gif">
		<table border ="1" align="center" width="1005" cellpadding="0">
		<tr>
			<td colspan ="2">
			
			<img src="./Images/disruptive-tech_blog3.jpg" alt="DISRUPTIVE TECHNOLOGY" height="250" width="999" valign="right"> 
			</td>
		</tr>

		<tr>
			<td background= "./Images/holographic.jpg" colspan="2"><center>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Home.html"> HOME</a> &nbsp;&nbsp;| &nbsp;&nbsp;
				<a href="ref.html"> REFERENCE </a>&nbsp;&nbsp;| &nbsp;&nbsp;
				<a href="aboutme.html"> ABOUT DESIGNER </a>&nbsp;&nbsp;
				
				</center>
			</td>
		</tr>
		
		<tr height="200">
			<td width="20%" valign="top"  border ="1" background= "./Images/holographic.jpg"><h3> <center> TOPICS  </center> </h3>
				<hr></hr>
				<ul>
					<li><a href="media.html"> Communication/Media </a></li></br>
					<li><a href="edu.html"> Education </a></li></br>
					<li><a href="govt.html"> Government</a></li></br>
					<li><a href="med.html"> Health/Medicine </a></li></br>
					</br>
				</ul>
				
			</td>
			
			<td width="75%" valign="top" background= "./Images/holographic.jpg">
			<h5 style="font-family:Berlin Sans FB Demi;font-size:35px;color:BLACK"; valign=" top"> <center>Communication/Media</center></h5>
			
					<h2 style="margin:25px;">Examples of disruptive technologies in communication/media</h2>
					<h3 style="margin:25px;">Email</br></br>
						<p style="margin:2px;">Email transformed the way we communicating, largely displacing letter-writing and disrupting the postal and greeting card industries. </p>
						<center><img src="./Images/email.jpg" width="200" height="150"/></center>
					</h3>
					<h3 style="margin:25px;">Social Media</br></br>
						<p style="margin:2px;">Social networking has a major impact on the way we communicate and especially for personal use and disrupting telephone, email, instant messaging and event planning. Social media is one of the biggest disruptors to the way we communicate with others. </p>
						<center><img src="./Images/socialmedia.jpg" width="200" height="150"/></center>
                	</h3>
					<h3 style="margin:25px;">Laptop</br></br>
						<p style="margin:2px;">The laptop computer and mobile computing made a mobile workforce possible and made it possible for people to connect to corporate networks and collaborate from anywhere. In many organizations, laptops replaced desktops. </p>
						<center><img src="./Images/laptop.jpg" width="200" height="150"/></center>
					</h3>
					<h3 style="margin:25px;">Smartphones</br></br>
						<p style="margin:2px;">Smartphones largely replaced cell phones and PDAs and, because of the available apps, also disrupted: pocket cameras, MP3 players, calculators and GPS devices, among many other possibilities. For some mobile users, smartphones often replace laptops. Others prefer a tablet.</p>
						<center><img src="./Images/smartphone.jpg" width="200" height="150"/></center>
					</h3>
					<h2 style="margin:25px;">Disruptive technology that is forthcoming </h2>
					<h3 style="margin:25px;">5G Internet Network</br></br>
						<p style="margin:2px;">Following the ongoing trend of innovation of evolution in the mobile industry, 5G is the next logical step. But 5G will be a lot more than a faster air interface; it will be the answer to network congestion, energy efficiency, reliability, cost, and connection to billions of people and devices all over the world. </p>
						<center><img src="./Images/5G.jpg" width="200" height="150"/></center>
					</h3>
			</td>
		</tr>

		
		<tr>
			<td background= "./Images/holographic.jpg" align="center" colspan="2">
				<footer>Copyright � 2016/2017 | &nbsp;&nbsp; D.McCalla</footer>
			</td>
		</tr>

		</table>
		
	</body>
</html>