<!DOCTYPE HTML>
<html>
	<head> 
		<title> DISRUPTIVE TECHNOLOGY</title>
		<meta name="author" content = "Daniella McCalla"/>
		<meta name="keywords" content = "Disruptive Technology "/>
		<meta name="description" content = "Disruptive Technology ref"/>
	</head>

	<body background= "./Images/wall.gif">
		<table border ="1" align="center" width="1005" cellpadding="0">
		<tr>
			<td colspan ="2">
			
			<img src="./Images/disruptive-tech_blog3.jpg" alt="DISRUPTIVE TECHNOLOGY" height="250" width="999" valign="right"> 
			</td>
		</tr>

		<tr>
			<td background= "./Images/holographic.jpg" colspan="2"><center>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="Home.html"> HOME</a> &nbsp;&nbsp;| &nbsp;&nbsp;
				<a href="ref.html"> REFERENCE </a>&nbsp;&nbsp;| &nbsp;&nbsp;
				<a href="aboutme.html"> ABOUT DESIGNER </a>&nbsp;&nbsp;
				
				</center>
			</td>
		</tr>
		
		<tr height="200">
			<td width="20%" valign="top"  border ="1" background= "./Images/holographic.jpg"><h3> <center> TOPICS  </center> </h3>
				<hr></hr>
				<ul>
					<li><a href="media.html"> Communication/Media </a></li></br>
					<li><a href="edu.html"> Education </a></li></br>
					<li><a href="govt.html"> Government</a></li></br>
					<li><a href="med.html"> Health/Medicine </a></li></br>
					</br>
				</ul>
				
			</td>
			
			<td width="75%" valign="top" background= "./Images/holographic.jpg" >
			<h5 style="font-family:Berlin Sans FB Demi;font-size:35px;color:BLACK"; valign=" top"> <center>References</center></h5>
			
				 <h3 style="margin:10px;">Maria Fonseca (2014,February 2). <em>What is disruptive technology?</em>
				<p style="margin:15px;">Retrieved from http://www.intelligenthq.com/technology/12-disruptive-technologies/"</p></h3></br></br>
				<h3 style="margin:10px;">Amber Leigh Turner (2016). <em>Future of communication</em>
				<p style="margin:15px;">Retrieved from http://thenextweb.com/future-of-communications/2015/11/23/five-trends-disrupting-communication/#gref</p></h3></br></br>
				<h3 style="margin:10px;">Kishore Saraogi (2015, August 19). <em>Top 5 Communication Technology Trends 
				<p style="margin:15px;">That Will Shape 2020</em>
				<p style="margin:15px;">Retrieved from https://www.linkedin.com/pulse/top-5-communication-technology-trends-shape-2020-kishore-saraogi-1</p></h3></br></br>				
				<h3 style="margin:10px;">Vala Afshar (2014,February 11). <em>10 Hottest Technologies in Higher Education</em>
				<p style="margin:15px;">Retrieved from http://www.huffingtonpost.com/vala-afshar/10-hottest-technologies-i_b_6089740.html</p></h3></br></br>	
				<h3 style="margin:10px;">Brian Honigman (2013). <em>The 7 Biggest Innovations in Health Care Technology in 2014</em>
				<p style="margin:15px;">Retrieved from https://getreferralmd.com/2013/11/health-care-technology-innovations-2013-infographic/</p></h3></br></br>
				<h3 style="margin:10px;">Susan Moore (2016,June 29). <em>Top 10 Strategic Technologies for Government in 2016</em>
				<p style="margin:15px;">Retrieved from http://www.gartner.com/newsroom/id/3360317</p></h3></br></br>
				<h3 style="margin:10px;">Reenita Das (2016,March 30). <em>Five Technologies That Will Disrupt Healthcare By 2020</em>
				<p style="margin:15px;">Retrieved from http://www.forbes.com/sites/reenitadas/2016/03/30/top-5-technologies-disrupting-healthcare-by-2020/#5d9ebea46252</p></h3></br></br>
			</td>
		</tr>

		
		<tr>
			<td background= "./Images/holographic.jpg" align="center" colspan="2">
				<footer>Copyright � 2016/2017 | &nbsp;&nbsp; D.McCalla</footer>
			</td>
		</tr>

		</table>
		
	</body>
</html>